<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Living Lab c 0001</title>
  <link rel="stylesheet" href="style.css">
  <!-- font family Sora -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&  display=swap" rel="stylesheet">
  <!-- font family ADLAM Display -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
  <!-- tailwind cdn -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .sora{
      font-family: "Sora", serif;
    }
    .adlam-display{
      font-family: "ADLaM Display", serif;
    }
  </style>
  <!-- fontawesome cdn -->
  <script src="https://kit.fontawesome.com/7dcd80a878.js" crossorigin="anonymous">
  </script>

</head>
<body>
  <header>
    <div class="hamburger-menu"></div>
    <nav class="sora flex justify-between items-center bg-[#FFF9F4] px-12 lg:px-32 lg:py-6">
      <div class="flex items-center gap-1">
        <!-- logo style -->
        <img class="" src="./c1-assets/logo-header.png" alt="">
        <!-- logo text -->
        <h3 class="sora text-[#111111] text-3xl font-normal">Browse<span class="text-[#FFDC26]">4</span>Pets</h3>
      </div>
      <!-- menu bar style -->
      <div>
        <ul class="flex text-xl font-normal gap-4 text-[#111111]">
          <li>Find a pet</li>
          <li>Breeds</li>
          <li>Contact us</li>
        </ul>
      </div>
      <div class="flex items-center gap-3">
        <!-- bell style -->
        <div>
          <i class="text-2xl fa-regular fa-bell"></i>
        </div>
        <!-- magnifying glass style -->
        <div>
          <i class="text-2xl fa-solid fa-magnifying-glass"></i>
        </div>
        <!-- login style -->
        <div><button class="px-8 py-2 text-xl font-normal border-2 border-yellow-200 border-solid rounded-lg">Login</button></div>
        <!-- Register style -->
        <div><button class="text-xl font-normal px-8 py-2 bg-[#FFDC26] border-none  rounded-lg">Register</button></div>       
      </div>
    </nav>

  </header>
  <main>
    <section class="px-32 mb-32 h-screen bg-contain bg-no-repeat  bg-center bg-[url('./c1-assets/cat-big.png')]">
      <div>
        <h2 class="mt-24 text-5xl adlam-display">Pamper Your Pet,<br> Because They Deserve <br> the Bes</h2>
        <p class="pt-4 pb-6 sora opacity-70">Discover a world of treats, toys, and essentials handpicked for <br> your furry friends. Shop now and make tails wag with joy! </p>
        <button class="sora text-xl font-normal px-8 py-2 bg-[#FFDC26] border-none  rounded-lg">Find a pet</button>
      </div>
    </section>
    <section class="px-32 mx-auto">
      <div>
        <h3 class="mb-12 text-4xl">Browse By Categories</h3>
      </div>
      <!-- card section -->
      <div class="flex flex-wrap gap-6 mb-24">
        <div class="bg-[#F9DF8A] rounded-lg px-10 py-8 justify-center items-center  max-h-56 max-w-40 " >
          <div class="flex items-center justify-center w-20 h-20 bg-white rounded-full">
          <img src="./c1-assets/dog-cartoon.png" alt="">
          </div>
          <div class="items-center justify-center text-center" >
          <h4 class="pt-4 text-xl">Dog</h4>
          <p class="pt-1 xl">3 items</p>  
          </div>
        </div>
        <div class="bg-[#F9DF8A] rounded-lg px-10 py-8 justify-center items-center max-h-56 max-w-40 " >
          <div class="flex items-center justify-center w-20 h-20 bg-white rounded-full">
          <img src="./c1-assets/fish-cartoon.png" alt="">
          </div>
          <div class="items-center justify-center text-center" >
          <h4 class="pt-4 text-xl">Fish</h4>
          <p class="pt-1 xl">3 items</p>  
          </div>
        </div>
        <div class="bg-[#F9DF8A] rounded-lg px-10 py-8 justify-center items-center  max-h-56 max-w-40 " >
          <div class="flex items-center justify-center w-20 h-20 bg-white rounded-full">
          <img src="./c1-assets/cat-cartoon.png" alt="">
          </div>
          <div class="items-center justify-center text-center" >
          <h4 class="pt-4 text-xl">Cat</h4>
          <p class="pt-1 xl">3 items</p>  
          </div>                 
        </div>
        <div class="bg-[#F9DF8A] rounded-lg px-10 py-8 justify-center items-center  max-h-56 max-w-40 " >
          <div class="flex items-center justify-center w-20 h-20 bg-white rounded-full">
          <img src="./c1-assets/bird-cartoon.png" alt="">
          </div>
          <div class="items-center justify-center text-center" >
          <h4 class="pt-4 text-xl">Birds</h4>
          <p class="pt-1 xl">3 items</p>  
          </div>
        </div>
        <div class="bg-[#F9DF8A] rounded-lg px-10 py-8 justify-center items-center max-h-56 max-w-40 " >
          <div class="flex items-center justify-center w-20 h-20 bg-white rounded-full">
          <img src="./c1-assets/mouse-cartoon.png" alt="">
          </div>
          <div class="items-center justify-center text-center" >
          <h4 class="px-3 pt-4 text-xl">Small Pets</h4>
          <p class="pt-1 xl">3 items</p>  
          </div>
        </div>
        <div class="bg-[#F9DF8A] rounded-lg px-10 py-8 justify-center items-center max-h-56 max-w-40 " >
          <div class="flex items-center justify-center w-20 h-20 bg-white rounded-full">
          <img src="./c1-assets/rabbit-cartoon.png" alt="">
          </div>
          <div class="items-center justify-center text-center" >
          <h4 class="pt-4 text-xl">Rabbit</h4>
          <p class="pt-1 xl">3 items</p>  
          </div>
        </div>
      </div>      
    </section>
    <!-- trending pet section -->
    <section class="flex bg-[#FFF9F4] px-32 py-24 gap-7">
      <div class="">
        <div>
          <h3 class="mb-12 text-4xl adlam-display">Trending Pet Products</h3>
        </div>
        <!-- T-shirts for dogs -->
        <div class="p-6 w-96 h-96 rounded-xl bg-[#F9DF8A]">
          <h4 class="py-3 text-4xl adlam-display">T-Shirst for dogs</h4>
          <p class="py-2 text-lg sora">Discover a world of treats, toys and <br>essentia handpicked for</p>
          <button class="px-8 py-1 text-xl font-normal font-semibold bg-white border-none rounded-lg sora">Shop Now</button>
          <img class="relative -top-32 left-32" src="./c1-assets/cute-pet-small.png"> 
        </div>       
      </div>
      <div class="grid grid-cols-3 gap-8 py-24">
      <!-- small card-1 -->
      <div class="flex justify-start w-56 p-3 bg-white border-2 border-gray-200 rounded-lg h-42">
        <div class="flex ml-5 items-center justify-center w-16 h-16 bg-[#FFF9F4] rounded-2xl">
          <img src="./c1-assets/dog-cartoon.png" alt="">
        </div>
        <div class="ml-5 sora">
          <div class="flex gap-2">
            <div><i class="fa-solid fa-star text-amber-500"></i></div>
            <div class="text-medium">4.5</div>
          </div>
          <div>
            <h4 class="text-xl font-semibold">Pet Bed</h4>
          </div>
          <div>
            <p>$39.99</p>
          </div>
        </div>        
      </div>
      <!-- small card-2 -->
      <div class="flex justify-start w-56 p-3 bg-white border-2 border-gray-200 rounded-lg h-42">
        <div class="flex ml-5 items-center justify-center w-16 h-16 bg-[#FFF9F4] rounded-2xl">
          <img src="./c1-assets/fish-cartoon.png" alt="">
        </div>
        <div class="ml-5 sora">
          <div class="flex gap-2">
            <div><i class="fa-solid fa-star text-amber-500"></i></div>
            <div class="text-medium">4.5</div>
          </div>
          <div>
            <h4 class="text-xl font-semibold">Pet Bed</h4>
          </div>
          <div>
            <p>$39.99</p>
          </div>
        </div>        
      </div>
      <!-- small card-3 -->
      <div class="flex justify-start w-56 p-3 bg-white border-2 border-gray-200 rounded-lg h-42">
        <div class="flex ml-5 items-center justify-center w-16 h-16 bg-[#FFF9F4] rounded-2xl">
          <img src="./c1-assets/bird-cartoon.png" alt="">
        </div>
        <div class="ml-5 sora">
          <div class="flex gap-2">
            <div><i class="fa-solid fa-star text-amber-500"></i></div>
            <div class="text-medium">4.5</div>
          </div>
          <div>
            <h4 class="text-xl font-semibold">Pet Bed</h4>
          </div>
          <div>
            <p>$39.99</p>
          </div>
        </div>        
      </div>
      <!-- small card-4 -->
      <div class="flex justify-start w-56 p-3 bg-white border-2 border-gray-200 rounded-lg h-42">
        <div class="flex ml-5 items-center justify-center w-16 h-16 bg-[#FFF9F4] rounded-2xl">
          <img src="./c1-assets/rabbit-cartoon.png" alt="">
        </div>
        <div class="ml-5 sora">
          <div class="flex gap-2">
            <div><i class="fa-solid fa-star text-amber-500"></i></div>
            <div class="text-medium">4.5</div>
          </div>
          <div>
            <h4 class="text-xl font-semibold">Pet Bed</h4>
          </div>
          <div>
            <p>$39.99</p>
          </div>
        </div>        
      </div>
      <!-- small card-5 -->
      <div class="flex justify-start w-56 p-3 bg-white border-2 border-gray-200 rounded-lg h-42">
        <div class="flex ml-5 items-center justify-center w-16 h-16 bg-[#FFF9F4] rounded-2xl">
          <img src="./c1-assets/pet-couch.png" alt="">
        </div>
        <div class="ml-5 sora">
          <div class="flex gap-2">
            <div><i class="fa-solid fa-star text-amber-500"></i></div>
            <div class="text-medium">4.5</div>
          </div>
          <div>
            <h4 class="text-xl font-semibold">Pet Bed</h4>
          </div>
          <div>
            <p>$39.99</p>
          </div>
        </div>        
      </div>
      <!-- small card-6 -->
      <div class="flex justify-start w-56 p-3 bg-white border-2 border-gray-200 rounded-lg h-42">
        <div class="flex ml-5 items-center justify-center w-16 h-16 bg-[#FFF9F4] rounded-2xl">
          <img src="./c1-assets/fish-cartoon.png" alt="">
        </div>
        <div class="ml-5 sora">
          <div class="flex gap-2">
            <div><i class="fa-solid fa-star text-amber-500"></i></div>
            <div class="text-medium">4.5</div>
          </div>
          <div>
            <h4 class="text-xl font-semibold">Pet Bed</h4>
          </div>
          <div>
            <p>$39.99</p>
          </div>
        </div>        
      </div>
      <!-- small card-7 -->
      <div class="flex justify-start w-56 p-3 bg-white border-2 border-gray-200 rounded-lg h-42">
        <div class="flex ml-5 items-center justify-center w-16 h-16 bg-[#FFF9F4] rounded-2xl">
          <img src="./c1-assets/bird-cartoon.png" alt="">
        </div>
        <div class="ml-5 sora">
          <div class="flex gap-2">
            <div><i class="fa-solid fa-star text-amber-500"></i></div>
            <div class="text-medium">4.5</div>
          </div>
          <div>
            <h4 class="text-xl font-semibold">Pet Bed</h4>
          </div>
          <div>
            <p>$39.99</p>
          </div>
        </div>        
      </div>
      <!-- small card-8 -->
      <div class="flex justify-start w-56 p-3 bg-white border-2 border-gray-200 rounded-lg h-42">
        <div class="flex ml-5 items-center justify-center w-16 h-16 bg-[#FFF9F4] rounded-2xl">
          <img src="./c1-assets/rabbit-cartoon.png" alt="">
        </div>
        <div class="ml-5 sora">
          <div class="flex gap-2">
            <div><i class="fa-solid fa-star text-amber-500"></i></div>
            <div class="text-medium">4.5</div>
          </div>
          <div>
            <h4 class="text-xl font-semibold">Pet Bed</h4>
          </div>
          <div>
            <p>$39.99</p>
          </div>
        </div>        
      </div>
      <!-- small card-9 -->
      <div class="flex justify-start w-56 p-3 bg-white border-2 border-gray-200 rounded-lg h-42">
        <div class="flex ml-5 items-center justify-center w-16 h-16 bg-[#FFF9F4] rounded-2xl">
          <img src="./c1-assets/pet-couch.png" alt="">
        </div>
        <div class="ml-5 sora">
          <div class="flex gap-2">
            <div><i class="fa-solid fa-star text-amber-500"></i></div>
            <div class="text-medium">4.5</div>
          </div>
          <div>
            <h4 class="text-xl font-semibold">Pet Bed</h4>
          </div>
          <div>
            <p>$39.99</p>
          </div>
        </div>        
      </div>   
      </div>
    </section>
    <!-- everyday low price section -->
    <section>
      <div>
        <h3 class="px-32 mt-8 mb-12 text-4xl adlam-display">Everyday low Price</h3>
      </div>
      <div class="flex justify-between px-32">
        <!-- everyday pet mid section -->
        <div class=" rounded-xl bg-[#F9DF8A]">
          <p class="py-2 text-lg sora">Under Price</p>
          <h4 class="py-3 text-4xl adlam-display">Pet Grooming Mitt</h4>
          <p class="py-2 text-lg sora">(Easy Hair Removal)</p>
          <h2>$7.99</h2> 
          <img class="" src="./c1-assets/cute-dog-mid.png">
        </div>       
        <!-- everyday dog mid section -->
        <div class=" rounded-xl bg-[#F9DF8A]">
          <h4 class="py-3 text-4xl adlam-display">T-Shirt for Dogs</h4>
          <h2>$7.99</h2> 
          <img class="" src="./c1-assets/cute-pet-mid.png"> 
        </div>       
      </div>
    </section>  
  </main>
  <footer>

  </footer>
</body>
</html>